<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;       /* can be overwritten below*/
        }
        body{
            background-color: #e6cbf8;
        }

        .container{
            background-color: rgb(14, 216, 48);
            border: 3px solid rgb(5, 45, 224);

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading using CSS </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt harum quis, quibusdam, minima molestiae tempore vel magni, repellendus doloribus debitis rerum tenetur eveniet.</p>
    </div>

    <div class="container">
        <h4>Helloo world</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus neque eos nemo esse, corporis fuga laudantium similique, facere laboriosam, fugiat minima?</p>
    </div>

    <!-- "Lorem or lorem23 or 24 any number" is already prepared statement -->
</body>
</html>